{
  "name": "vibes",
  "private": true,
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.0",
    "@google/genai": "^2.19.0",
    "jsonc-parser": "^3.3.1"
  },
  "scripts": {
    "start": "bun main.ts",
    "test": "bun test",
    "test:transport": "bun tests/transport.ts",
    "test:audio": "bun tests/audio.ts"
  }
}
